@use "sass:color";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;800&family=Raleway:wght@200;300;400;500&display=swap");

$font-color-primary: rgba(0, 0, 0, 0.8);
$font-color-secondary: rgba(0, 0, 0, 0.6);
$primary-color: #82d15d;
$secondary-color: #a0ce8aab;

$font-family-primary: "Open sans", sans-serif;
$font-family-secondary: "Raleway", sans-serif;

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: $font-family-primary;
  position: relative;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgba(250, 196, 148, 0.116) 100%
  );
  color: $font-color-primary;
}

.container {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* 
  Menu Nav  
*/
.menu-nav {
  display: flex;
  flex-direction: row;
  height: 7em;
}

.logo {
  padding: 0 3em 0 0;
  margin: auto 0;
  color: $font-color-secondary;
  span {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 0.6rem;
    font-family: $font-family-secondary;
    letter-spacing: 0.1rem;
  }
  .green-dot {
    color: $primary-color;
  }
}

.menu-right {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

  .links {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;

    li {
      margin: 0 1.5em;
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}

.magical-underline {
  background-image: linear-gradient(
    0deg,
    $secondary-color 0%,
    $secondary-color 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;

  &:hover {
    background-size: 100% 40%;
  }
}

.actions-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;

  button {
    border: 0;
    border-radius: 50px;
    padding: 0.5em 2em;
    background: white;
    font-size: 18px;
    font-weight: 500;

    &.login {
      background: white;
      color: $font-color-primary;
    }

    &.bg-black {
      background: $font-color-primary;
      color: white;
      background-image: linear-gradient(0deg, #80aa6c 0%, #80aa6c 100%);
      background-repeat: no-repeat;
      background-size: 100% 0%;
      background-position: 0% 110%;
      transition: background-size 0.25s ease-in;
      white-space: nowrap;

      &:hover {
        background-size: 100% 100%;
      }
    }
  }
}

/*
Mini menu (Responsive menu)
*/

.mini-menu-right {
  display: none;
  transition: max-height 0.5s ease-in-out;

  .menu-button {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .actions-nav {
    display: flex;
    flex-direction: column;
  }
}

#button-menu-responsive {
  opacity: 0;
  position: absolute;
  right: 2em;
  top: 1em;
  background: $secondary-color;
  width: 2em;
  height: 2em;
  overflow: hidden;
  display: flex;
  border-radius: 7px;
  transition: opacity 1s ease;
  align-items: center;
  justify-content: center;
}

#button-mini-menu-hamburger {
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s;
}

#button-mini-menu-close {
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s;

  img {
    padding: 1rem;
  }
}

.opacity-zero {
  opacity: 0;
}

.opacity-one {
  opacity: 1;
}

@keyframes opacity-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* 
    Main Section
*/

.main-section {
  display: flex;
  flex-direction: row;
  height: 90vh;
}

.left-section {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  padding-top: 2em;

  span {
    margin: 0;
    padding: 1em 0;
    font-size: 70px;
    font-weight: bolder;
    line-height: 1em;
  }

  form {
    position: absolute;
    bottom: 5em;
    left: -1em;
    z-index: 10;
    height: 8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.05);

    button {
      border: 0;
      font-size: 40px;
      font-family: "Open sans", sans-serif;
      color: rgba(0, 0, 0, 0.75);
      height: 8rem;
      font-weight: bold;
      cursor: pointer;
      margin: 0;
      aspect-ratio: 1;
      background: #a0ce8a;
      background-image: linear-gradient(0deg, #f7cc7d 0%, #f7cc7d 100%);
      background-repeat: no-repeat;
      background-size: 100% 0%;
      background-position: 0 100%;
      transition: background-size 0.25s ease;

      &:hover {
        background-size: 100% 100%;
      }
    }
  }
}

.input-passion {
  background-color: white;
  padding-left: 3rem;
  font-size: 28px;
  color: $font-color-primary;
  width: 10em;
  outline: none;
  border: 1px solid transparent;
  transition: border 0.5s ease;

  &::placeholder {
    font-size: 28px;
    color: #000000c9;
  }

  &:active,
  &:focus {
    border: 1px solid $secondary-color;
  }
}

/*
    Right section : columns
*/

.right-section {
  flex: 2;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.colonne {
  width: 20%;
  transition: width 0.3s ease;
  border-radius: 20px;
  height: 85vh;
  max-height: 85vh;
  position: relative;
  overflow: hidden;

  img {
    max-width: 100%;
    vertical-align: middle;
    height: 115%;
    object-fit: cover;
    transition: height 0.3s, margin-top 0.3s;
    margin-top: 0px;
  }
}

.colonne.active {
  width: 66%;

  img {
    max-width: 100%;
    vertical-align: middle;
    height: 150%;
    object-fit: cover;
    transition: height 0.3s, margin-top 0.3s;
    margin-top: -100px;
  }

  .infos {
    opacity: 100;
    transition: opacity 1s ease;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em 1em 1.5em;
  }
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  background: linear-gradient(
    0deg,
    rgba(10, 14, 19, 0.8) 0%,
    rgba(209, 212, 214, 0) 39%
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.infos {
  opacity: 0;
}

.first-infos h3 {
  padding: 0 2em;
}

.gradient {
  h3 {
    color: white;
    margin: 0;
    font-size: xx-large;

    p {
      margin: 0;
    }
  }
  h4 {
    color: white;
    margin: 0;
    font-size: x-large;
    p {
      margin: 0;
    }
  }
}

.infos-vert {
  opacity: 100;
  transform: rotate(270deg);
  position: absolute;
  bottom: 60px;
  left: -25px;
  transition: opacity 0.5s ease;

  h3 {
    font-size: xx-large;
  }
}

.active .infos-vert {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/*
    Second section
*/

.second-part {
  margin-top: 4em;
  .title {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    justify-content: center;

    li {
      margin: 2em 1.5em;
      font-size: medium;
      font-weight: 500;
      padding: 0.2em 0;
      transition: border-bottom 0.5s ease;
      border-bottom: 2px solid rgba(0, 0, 0, 0);
      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
      }
      &.active {
        border-bottom: 2px solid $secondary-color;
      }
      &:hover {
        border-bottom: 2px solid
          color.scale($font-color-secondary, $lightness: 70%);
      }
    }
  }
}

/*
FOOTER
*/

/*
FOOTER
*/
.footer {
  flex-shrink: 0;
  width: 100%;
  margin: auto 0 0 0;
  padding: 0;
  text-align: center;
  background: $secondary-color;

  .logos {
    margin: 0;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    img {
      height: 40px;
      margin-top: 1em;
      transition: 0.5s ease-in-out;
      backface-visibility: hidden;
      &:hover {
        opacity: 1;
        transform: translate(0, -10px) scale(1.2, 1.2);
      }
      &:nth-child(4){
        margin-left: -3px;
        height: 30px;
      }
    }
  }

  .signature {
    margin: 0.1em auto;
    padding: 10px;
    color: $font-color-primary;
    font-family: $font-family-secondary;
    font-weight: 500;
    /* font-size: 18px; */
    .signatureText {
      transition: 0.5s ease-in-out;
      transition-property: color;
      &:hover {
        color: black;
      }
    }
  }
}

/*
RESPONSIVE
*/

@media all and (max-width: 1150px) {
  .mini-menu-right {
    display: block;
    overflow: hidden;
    max-height: 0em;
  }

  .menu-right {
    display: none;
  }

  .menu-nav {
    /*  background:red; */
    height: inherit;
    flex-direction: column;
  }
  .wt-black,
  .bg-black {
    margin: 0 auto 0 1em;
  }

  #button-menu-responsive {
    opacity: 100;
  }

  .main-section {
    flex-direction: column;
    height: inherit;
  }

  .left-section {
    margin: 0;
    padding: 0;
    span {
      padding: 0.5em 0 1em 0;
    }
    form {
      position: initial;
      margin: -2em auto 2em auto;
      height: 5em;
      justify-content: center;
      width: fit-content;
      button {
        height: 4em;
        font-size: 20px;
      }
    }
  }

  .input-passion {
    font-size: 28px;
    padding-left: 1rem;
  }

  .right-section {
    align-items: center;
    flex-direction: column;
  }

  .colonne.active {
    width: 95%;
    img {
      width: 100%;
    }
  }

  .first-infos h3 {
    padding: 0 0;
  }

  .magical-underline {
    margin: 0.3rem 0;
  }

  .second-part {
    .menu {
      flex-direction: column;
      li {
        text-align: center;
        margin: 1em 1.5em;
      }
    }
  }
}
